.partner {
    width: 100%;
    min-height: 60vh;
}

.pt_logo_box {
    width: 90%;
    margin: 0 auto;
    height: 35vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: -100px;
}

.pt_logo {
    width: 245px;
    height: 100px;
    border-radius: 30px;
    border: 1px solid #ECECEC;
    background: #FFF;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.pt_btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(90deg, #0D4C93 0%, #00C9C9 100%);
    border: none;
    position: relative;
    top: 90px;
    left: 30px;
}
.pt_btn1{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(90deg, #0D4C93 0%, #00C9C9 100%);
    border: none;
    position: relative;
    top: 45px;
    left: 1220px;
}

@media (max-width:426px) {
    .pt_logo_box{
        grid-template-columns: 1fr;
    }
    .partner{
        height: 190vh;
    }
    .pt_btn1{
        left: 260px;
        top: 400px;
    }
    .pt_btn{
        left: -10px;
        top: 445px;
    }
}